
spring.application.name=UTILITY
#server.servlet.context-path=/utility
server.port=8001


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver



# create and drop tables and sequences, loads import.sql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.show-sql=true





#Queries
#app.attributes.all=SELECT count(*), * FROM Attributes att



